#Import configuration from secrets.properties
spring.config.import=optional:secrets.properties

#Update MySQL table based on @Entity classes - should usually not be used in production.
spring.jpa.hibernate.ddl-auto=update

#Database configuration
spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
